<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLibrary.Models.ActiveMovieModel">
    <Position X="9.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAAAAAEBAAAIAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Models\ActiveMovieModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovieModel" />
      <Property Name="SaloonModel" />
      <Property Name="TimeModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLibrary.Models.BookingModel">
    <Position X="14.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAIIAAAAAAAAAAAABAAAAAAAAAggAAAg=</HashCode>
      <FileName>Models\BookingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveMovieModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataLibrary.Models.MovieModel">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAEAAEAIAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MovieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.SaloonModel">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SaloonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.SeatModel">
    <Position X="11.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAACIAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\SeatModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLibrary.Models.TimeModel">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\TimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>